spring.application.name=SpringBoot1Alinfo

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootInfo5?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8089
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n
logging.pattern.file= = %msg %n
logging.level.tn.esprit.spring.controller= INFO
logging.logback.rollingpolicy.max-file-size= 100KB
logging.file.name=c:/logging/spring_file.log